<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.testing.scrollerdemo.MainActivity">

    <com.example.testing.scrollerdemo.ExpendScrollerView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff00"
            android:text="111111111111111"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff"
            android:text="222222222"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffff"
            android:text="3333333333"
        />

    </com.example.testing.scrollerdemo.ExpendScrollerView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="START"
    />

</RelativeLayout>
